{"name":"Scoring App - Кредитный скоринг","short_name":"ScoringApp","start_url":"/credit-scoring-system-/","display":"standalone","background_color":"#f8f9fa","lang":"en","scope":"/credit-scoring-system-/","theme_color":"#0d6efd","orientation":"portrait-primary","icons":[{"src":"/credit-scoring-system-/logo192.png","type":"image/png","sizes":"192x192"},{"src":"/credit-scoring-system-/logo512.png","type":"image/png","sizes":"512x512"}]}
